# todo-list-App-newInterface

./: .gitignore  README.md  TodoList.db  TodoList.db-shm  TodoList.db-wal  TodoList.sln
.github/workflows/: main_todo-list-api-backend.yml  main_todo-list-app-api.yml  main_todolist-api-linux.yml  main_todolistweb-backend.yml  master_todo-list-api-backend.yml  todoListWeb-backEnd.yml
Data/: TodoList.db  TodoList.db-shm  TodoList.db-wal
TodoList.Domain/: DomainResource.Designer.cs  TodoList.Domain.csproj
TodoList.Domain/Abstraction/: Entity.cs
TodoList.Domain/Abstraction/Builders/: Builder.cs  IBuilder.cs
TodoList.Domain/Abstraction/Notifications/: INotification.cs  Notification.cs
TodoList.Domain/Dto/: LoginDto.cs
TodoList.Domain/Entities/Lists/: IListBuilder.cs  List.cs  ListBuilder.cs
TodoList.Domain/Entities/TasksList/: ITaskListBuilder.cs  Task  TaskList.cs  TaskListBuilder.cs
TodoList.Domain/Entities/Users/: IUserBuilder.cs  User.cs  UserBuilder.cs
TodoList.Entities/: Class1.cs
TodoList.Repositories/: IListRepository.cs  ITaskListRepository.cs  IUserRepository.cs  ListRepository.cs  TaskListRepository.cs  TodoList.Repositories.csproj  UserRepository.cs
TodoList.Repositories/Abstractions/: AuthRepository.cs  IAuthRepository.cs  IRepository.cs  Repository.cs
TodoList.Repositories/Configs/: ListConfig.cs  TasksListConfig.cs  UserConfig.cs
TodoList.Repositories/Contexts/: ModelBuilderExtentions.cs  TodoListContext.cs
TodoList.Repositories/Interfaces/: IAuthorizationRepository.cs  IDbContext.cs  IListRepository.cs  ITaskListRepository.cs  ITodoListContext.cs  IUserRepository.cs
TodoList.Repositories/Ioc/: IoCRepositories.cs
TodoList.Repositories/Migrations/: 20230104201738_Initial.Designer.cs  20230104201738_Initial.cs  20230130133228_Initial.Designer.cs  20230226011119_Initial.Designer.cs  20230226011119_Initial.cs  20230611221459_Initial.Designer.cs  20230611221459_Initial.cs  20240403212630_InitialDataBase.Designer.cs  20240403212630_InitialDataBase.cs  20240404142014_innitial.Designer.cs  20240404142014_innitial.cs  TodoListContextModelSnapshot.cs
TodoList.Repositories/Repositories/: AuthenticatiorRepository.cs  AuthorizationRepository.cs  ListRepository.cs  TaskListRepository.cs  UserRepository.cs
TodoList.Services/: IUserService.cs  Settings.cs  TodoList.Services.csproj  UserService.cs
TodoList.Services/Abstractions/: ClientBase.cs  IAuthService.cs  IService.cs  Service.cs
TodoList.Services/Interfaces/: IAuthService.cs  IFileUpload.cs  IListService.cs  IService.cs  ITasksListService.cs  ITokenService.cs  ITokenServices.cs  IUserService.cs
TodoList.Services/Ioc/: IoCServices.cs
TodoList.Services/Mappers/: DomainToModelProfile.cs  ModelToDomainProfile.cs
TodoList.Services/Mappers/Converters/: ListModelDomainConverter.cs  TaskListModelDomainConverter.cs  UserModelDomainConverter.cs
TodoList.Services/Models/: BaseModel.cs  ClientModel.cs  ListModel.cs  ListsModel  TaskListModel.cs  User.cs  UserAuth.cs  UserModel.cs
TodoList.Services/Services/: AuthService.cs  FileUpload.cs  ListTeste.cs  ListsService.cs  Service.cs  TasksListService.cs  TesteList.cs  TokenService.cs  TokenServices.cs  UserService.cs  blob_key.Designer.cs
TodoList.Services/Validators/: ListModelValidator.cs  TaskListModelValidator.cs  UserModelValidator.cs
TodoList.WebApi/: Program.cs  Startup.cs  TodoList.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TodoList.WebApi/Controllers/: TodoListControllerBase.cs  WeatherForecastController.cs
TodoList.WebApi/Controllers/v1/: AuthController.cs  AuthenticatorController  AuthenticatorController.cs  FileUploadController.cs  ListController.cs  TaskListController.cs  UserController.cs
TodoList.WebApi/Controllers/v2/: AuthenticatorController.cs  ListController.cs  TaskListController.cs  UserController.cs
TodoList.WebApi/Graph/User/: UserMutation.cs  UserQuery.cs  UserSchema.cs  UserSchemaExtension.cs
TodoList.WebApi/Graph/User/Types/: UserQuery.cs  UserType.cs
TodoList.WebApi/Ioc/: IoCGraphql.cs
TodoList.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.todoListWeb-backEnd - Web Deploy.json
TodoList.WebApi/Properties/PublishProfiles/: todoListWeb-backEnd - Web Deploy.pubxml
TodoList.WebApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
TodoList.WebApi/Properties/ServiceDependencies/todoListWeb-backEnd - Web Deploy/: apis1.arm.json  profile.arm.json
TodoListTest/: TodoListTest.csproj  UnitTest1.cs
