<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoList.Domain\TodoList.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CompareNETObjects" Version="4.78.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Maps\**" />
      <Compile Remove="Migrations\**" />
      <Compile Remove="Abstractions\IAuthRepository.cs" />
      <Compile Remove="Abstractions\AuthRepository.cs" />
      <Compile Remove="Repositories\AuthenticatiorRepository.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Maps\**" />
      <EmbeddedResource Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Maps\**" />
      <None Remove="Migrations\**" />
    </ItemGroup>

</Project>
