<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="GraphQL" Version="3.3.2" />
        <PackageReference Include="GraphQL-Parser" Version="5.3.3" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0046" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="3.5.0-alpha0046" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0073" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="3.0.0-preview-1490" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    </ItemGroup>

   
    <ItemGroup>
      <ProjectReference Include="..\TodoList.Services\TodoList.Services.csproj" />
    </ItemGroup>

   
    <ItemGroup>
      <Compile Remove="Graph\User\UserSchemaExtension.cs" />
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="Controllers\v1\AuthController.cs" />
    </ItemGroup>

   
    <ItemGroup>
      <Folder Include="Graph\List" />
      <Folder Include="Graph\TasksList" />
    </ItemGroup>

   
    <ItemGroup>
      <None Remove="Controllers\v1\AuthenticatorController" />
    </ItemGroup>

</Project>
