<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoList.Domain\TodoList.Domain.csproj" />
      <ProjectReference Include="..\TodoList.Repositories\TodoList.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\ListsModel" />
    </ItemGroup>

</Project>
